<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 傅鹏的视频项目集</title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body {
			margin: 0px;
			height: 100%;
			background: black url(./bg.png) no-repeat center scroll;
		}

		.bg { 
			margin: 0px;
			width: 100%;
			height: 100%;
		 }

		.t1{
			cursor:pointer;
			margin: 0 auto;
			margin-top: 420px;
			background-color: black;
			text-align: center; 
			font-size: 45px;
			width: 600px;
			height: 50px;
			line-height: 50px;
		}
		.t2{
			cursor:pointer;
			margin: 0 auto;
			margin-top: 250 px;
			text-align: center; 
			font-size: 35px;
			width: 300px;
			height: 35px;
			line-height: 35px;
		}

		.t3{
			margin-top: 100px;
			margin-right: 100px;
			color: white;
			text-align: right;
			font-size: 30px;
		}

		span {
			color: white;
		}

	</style>

	<script type="text/javascript">

		function skipPageAction() {
			window.location.href = "http://uee.me/aVJte";
		}

		window.onload = function(){
	  var winHeight = 0;
	  if (window.innerHeight){
	    winHeight = window.innerHeight;
	  }else if ((document.body) && (document.body.clientHeight)){
	    winHeight = document.body.clientHeight;
	  }
	  var html = document.getElementsByTagName('html')[0];
	  if(document.body.offsetHeight < windowHeight){
	      html.style.height = windowHeight;
	  }
	};

	</script>

</head>



<body>

	

  <div class="bg" onclick="skipPageAction()"> 
	
	<div class="t1">  
		<span> 《傅鹏的视频项目集》 </span>
	</div>

	<div class="t2">
		<span>  点击预览 </span>
	</div>

	<div class="t3">  
		  By 傅鹏
	</div>
  </div>
</body>
</html>
